/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}
.imagesCard{
  border-radius: 20px;
 }
.cardsMarseille {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 15px;
}
.cardsPort{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}



/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */
    .cardsMarseille{
      grid-template-columns: repeat(1,1fr);
    }
    .populaires-cards {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center; 
  }
  .populaires-cards a {
    width: 100%;
  }
  .cardsPort{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .Footer {
    grid-template-columns: repeat(1,1fr);
  }
}



.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
   
}

ul  {
display: flex;
flex-direction: row;

text-decoration: none;
gap: 50px;
}

li{
  display: flex;
  text-decoration: none;
}
.Color-Hergement{
  color: blue;
}

.recherche{
  display: flex;
  flex-direction: row;
  justify-content: cente;
  margin-bottom: 20px;
  
  
}

.InputSearch {
  border: none;
  padding-left: 20px;
}

.ButtonSearch{
  background-color: blue;
  text-align: center;
  cursor: pointer;


}

.iconeMap{
  display: flex;
  
  height: 15px;
  width: 20px;
  color: black;
  padding:10px;
  background-color: hsl(0, 0%, 92%);
}

               /* FILTRES */

 .filtres  {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px;
  padding: 20px;
  gap: 40px;
 }    
 
 .FiltreIcones{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  border: 2px solid #F2F2F2;
  height: 52px;
  border-radius: 30px;
  
 }

 .marginIcones{
  display: flex;
  justify-content: space-between;
   margin: 20px;
 }

 .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 }

 .Footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;

  
 }

 footer{
  height: 300px;
  margin-top: 100px;
  background-color: hwb(0 94% 4% / 0.872);
 }
 